# README #

folders are the html files for projects

### What is this repository for? ###

* Starting from the basics of how the web works, you will learn everything you need to know to build your own blog and scale it to support large numbers of users.